.product-evolution .gradient {
    background: linear-gradient(to right, #FFFFFF 50%, rgba(34, 63, 51, 0.05) 50%) !important;
}
.product-evolution .banner__heading {
    max-width: unset;
    /* font-size: 8.5rem; */
    /* font-family: 'Teachers', sans-serif; */
    /* max-width: 90rem; */
    color: #1E3D14;
    font-size: clamp(20px, 6vw, 85px);
}

@media screen and (max-width:749px){
    .product-evolution .banner__heading {
        font-size: clamp(20px, 9vw, 44px);
        line-height: 1.3333;
        letter-spacing: -0.145px;
    }
}

/* @media screen and (max-width:480px){
    .product-evolution .banner__heading {
        font-size: 3.1rem;
    }
} */

.product-evolution .banner__text {
    color: rgba(var(--color-foreground));
}

.product-evolution .banner {
    flex-direction: column;
}

.product-evolution .banner .left_sider-image--wrapper {
    position: absolute;
    top: 70px;
    left: 0;
}

.product-evolution .banner .left_sider-image--wrapper img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.product-evolution--media--wrapper {
    width: 100%;
    display: grid;
    justify-content: center;
    position: relative;
    margin-top: 3.8rem;
    overflow: hidden;
}
.product-evolution--media--wrapper .product-evolution--media {
  display: grid;
  justify-content: center;
  align-items: center;
  position: relative;
  grid-template-columns: 0.8fr 1.2fr;
  max-width: 120rem;
  gap: 9.8rem;
  position: relative;
  left: 8%;
}
.product-evolution--media--wrapper .product-evolution--media--1,
.product-evolution--media--wrapper .product-evolution--media--2 {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    position: relative;

}

/* .product-evolution--media--wrapper .product-evolution--media--2 {
    margin-left: 10rem;
    margin-right: 5rem;
} */

.product-evolution--media--wrapper .product-evolution--media--1 img,
.product-evolution--media--wrapper .product-evolution--media--2 img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}

.product-evolution--media--wrapper .product-evolution--media--bullet-text {
    position: absolute;
    min-width: 16.6rem;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.1111;
    letter-spacing: 0;
    color: rgba(var(--color-foreground));
}
.product-evolution--media--wrapper .product-evolution--media--bullet-text p {
    margin: 0;
}
.product-evolution--media--wrapper .product-evolution--media--bullet-text.bullet-text--first {
    top: 8.4rem;
}
.product-evolution--media--wrapper .product-evolution--media--bullet-text.bullet-text--second {
    top: 21rem;
}
.product-evolution--media--wrapper .product-evolution--media--bullet-text.bullet-text--third {
    top: 32.6rem;
}
.product-evolution--media--wrapper .svg-wrapper {
    position: absolute;
    width: 65px;
    height: 65px;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
}

@media screen and (min-width:750px) {
.product-evolution--media--wrapper .svg-wrapper{
   position: absolute;
   width: 65px;
   height: 65px;
   top: 50%;
   left: 42%;
   transform: translate(-50%, -50%);
}
}


.product-evolution .shop_now_btn--wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 2.7rem;
}

.product-evolution .shop_now_btn {
    font-family: 'Teachers', sans-serif;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1;
    display: inline-flex;
    width: fit-content;
    /* padding: 1.35rem 3rem; */

}
.product-evolution .banner__content {
    padding: 0;
}
.product-evolution .banner__box {
    padding: 0;
    max-width: unset;
    min-width: unset;
}
.product-evolution  .banner:after {
    position: unset;
    background: unset;
    opacity: unset;
    z-index: unset;
    width: unset;
    height: unset;
}

@media screen and (max-width:749px) {
    .product-evolution--media--wrapper {
        justify-content: unset;
    }
    .product-evolution--media--wrapper .product-evolution--media {
        grid-template-columns: 1fr;
        gap: 3.8rem;
        left: 0;
    }

    .product-evolution--media--wrapper .product-evolution--media--1,
    .product-evolution--media--wrapper .product-evolution--media--2 {
        align-items: center;
    }

    .product-evolution--media--wrapper .product-evolution--media--1 {
        /* margin-left: 4.6rem; */
    }

    .product-evolution--media--wrapper .svg-wrapper {
        transform: translate(-50%, -70%) rotate(90deg);
    }
    .product-evolution--media--wrapper .svg-wrapper svg{
        height: 44px;
        width: 44px;
    }
}
